<?xml version="1.0"
    encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cc="clr-namespace:AccountingMobile.CustomControls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:entryField="clr-namespace:AccountingMobile.CustomControls.EntryField"
             x:Class="AccountingMobile.Views.CargoReceptionPage"
             BackgroundColor="White"
             x:Name="CargoReceptionRoot"
             Shell.FlyoutBehavior="Flyout">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White" 
                                   StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Grid ColumnDefinitions="Auto,*,Auto"
              Padding="5,0,20,0"
              ColumnSpacing="20">
            <cc:TImageButton Grid.Column="0"
                             Source="back"
                             TintColor="Black"
                             HeightRequest="25"
                             WidthRequest="25"
                             HorizontalOptions="Start"
                             Command="{Binding BackCommand}"/>
            <Label Grid.Column="1"
                   Text="{Binding Invoice.InvoiceNumber}"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="TailTruncation"/>
            <cc:TImageButton Grid.Column="2"
                             Source="add.svg"
                             HorizontalOptions="End"
                             VerticalOptions="Center"
                             Command="{Binding AddNewItemCommand}"
                             TintColor="{StaticResource Black}"/>
        </Grid>
        
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid Padding="18"
              RowDefinitions="*,auto">
            <CollectionView ItemsSource="{Binding Cargos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*,auto"
                              HorizontalOptions="Fill"
                              VerticalOptions="Start"
                              Padding="0,10">
                            <Picker Title="Оберіть елемент" 
                                    ItemsSource="{Binding BindingContext.RawStaffs,
                                     Source={x:Reference CargoReceptionRoot}}"
                                    SelectedItem="{Binding SelectedRawStuff}"
                                    ItemDisplayBinding="{Binding Name}"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"/>
                            <entryField:EntryField Grid.Column="1"
                                                   Placeholder="Вага(кг)"
                                                   Text="{Binding SelectedCargo.Weight, Mode=TwoWay}"
                                                   InputType="Digit"/>
                            <cc:TImageButton Grid.Column="2"
                                             Margin="20,0,0,0"
                                             Source="close.svg"
                                             Command="{Binding BindingContext.DeleteCommand,
                                     Source={x:Reference CargoReceptionRoot}}"
                                             CommandParameter="{Binding .}"
                                             TintColor="Black"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Button Grid.Row="1" Text="Надіслати"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Command="{Binding SendCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>