<?xml version="1.0"
    encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cc="clr-namespace:AccountingMobile.CustomControls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:entryField="clr-namespace:AccountingMobile.CustomControls.EntryField"
             x:Class="AccountingMobile.Views.CargoReceptionPage"
             BackgroundColor="White">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White" 
                                   StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,Auto,*"
              Padding="20,0">
            <Label Grid.Column="1"
                   Text="Прийом вантажу"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <cc:TImageButton Grid.Column="2"
                             Source="add.svg"
                             HorizontalOptions="End"
                             VerticalOptions="Center"
                             Command="{Binding AddNewTypeCommand}"
                             TintColor="{StaticResource Black}"/>
        </Grid>
        
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid Padding="18">
            <Grid ColumnDefinitions="*,*"
                  HorizontalOptions="Fill"
                  VerticalOptions="Start">
                <Picker Title="Оберіть елемент"
                        ItemsSource="{Binding Cargos}"
                        SelectedItem="{Binding SelectedCargo}"
                        ItemDisplayBinding="{Binding Name}"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" />
                <entryField:EntryField Grid.Column="1"
                       Placeholder="Вага(кг)"
                       Text="{Binding SelectedCargo.Weight}"
                       InputType="Digit"/>
            </Grid>
            <Label Text="{Binding SendedObject}"
                   TextColor="Black"
                   FontSize="20"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Button Text="Надіслати"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Command="{Binding SendCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>