<?xml version="1.0"
    encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:entryField="clr-namespace:AccountingMobile.CustomControls.EntryField"
             xmlns:customControls="clr-namespace:AccountingMobile.CustomControls"
             x:Class="AccountingMobile.Views.InvoicePage">
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,Auto,*"
              Padding="20,0">
            <Label Grid.Column="1"
                   Text="Прийом вантажу"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto"
              Padding="20">
            <entryField:EntryField Grid.Row="0"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Center"
                                   FontSize="20"
                                   InputType="Digit"
                                   Placeholder="Введіть номер накладної"
                                   Text="{Binding Invoice.InvoiceNumber}"/>
            <Button Grid.Row="1"
                    Text="Далі"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Command="{Binding ContinueCommand}"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>